<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/takePhoto"
        android:title="@string/tomar_foto" />
    <item
        android:id="@+id/choosePhoto"
        android:title="@string/foto_existente" />
</menu>
