<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Charge">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/splash_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:scaleX="2"
            android:scaleY="3"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="43dp" />

        <View
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginBottom="320dp"
            android:background="@color/white" />

        <!-- Layout para los textos y botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Botón 1 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_form"
                android:text="@string/login_button"
                android:textColor="@color/black"
                android:textSize="23dp" />

            <!-- Botón 2 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_button"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_form"
                android:text="@string/register_button"
                android:textColor="@color/black"
                android:textSize="23dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
