<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PerfilActivity">
    <!--modificar el layout según la disposición de los elementos del usuario-->



    <androidx.fragment.app.FragmentContainerView android:name="com.example.appcine.NavbarFragment"
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_navbar"/>
</LinearLayout>