<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miFilm"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="5dp"
    android:layoutDirection="ltr"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="wrap_content"
       android:orientation="vertical"
       android:layout_height="wrap_content" >
       <ImageView
           android:id="@+id/imgFilm"
           android:layout_width="160dp"
           android:layout_height="220dp"
           android:clickable="true"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/ic_add_a_photo_24"
           android:contentDescription="@string/item_que_representa_una_pel_cula"
           android:focusable="true">
       </ImageView>
   </LinearLayout>
</androidx.cardview.widget.CardView>